<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="IMG/head.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title>A-Art.</title>
</head>
<body>
<header class="navbar">
<div class="logo">
<img src="IMG/portada.jpg" alt="IMG/head.ico">
<span>Art</span>

</div>
<nav>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</nav>
</header>
<section class="IMG">
 <div class="IMG-image left">
      <img src="IMG/saber.jpg" alt="Saber">
    </div>
    <div class="IMG-image center">
      <div class="overlay">
        <h2>Model</h2>
        <a href="#" class="btn">View Album</a>
      </div>
      <img src="IMG/Pro1.png" alt="Model">
    </div>
    <div class="IMG-image right">
      <img src="IMG/Wuwa.jpg" alt="wuwa">
    </div>

</section>

<footer>
    <p>&copy; 2020 your Company. By <strong>ChrisLmD</strong></p>
    <div class="social">
     <a href=""><img  src="IMG/FacebookLogo.png" alt="facebook" class="social-icon">Facebook</a>
     <a href=""><img src="IMG/InstagramLogo.jpg" alt="instagram" class="social-icon">Instagram</a>
      <a href=""><img src="IMG/twitter_logo.png" alt="twitter" class="social-icon">Twitter</a>
    
    </div>
</footer>








</body>
</html>